<!DOCTYPE html>
<html>
    <!-- Meta data stuff -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content=""width=device-width, initial-scale="1.0" />
        <title> Andrew Privett </title>
    </head>

    <!-- Content stuff -->
     <body>
        <nav> <a href="#">Home</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        
        <hr>

        <div class="main-content">
            <img 
                src="https://iwasson.github.io/assets/headshot.jpg"
                alt="Literally an image of Ian"
            />
            <p>
                This is what I look like, don't let anyone tell you otherwise.
            </p>
        </div>

        <h1>Hello world</h1>
     </body>
</html>